<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- TÍTULO -->
	<title>Pet Samary'sr</title>

</head>
	<body>

		<style>
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
		<img src="fundo.jpg" alt="">
	</body>
</html>
